# .github/labels.yml

- name: "breaking-change"
  color: "b60205"
  description: "Introduces a breaking change that requires attention"

- name: "bug"
  color: "d73a4a"
  description: "Something isn't working"

- name: "documentation"
  color: "0075ca"
  description: "Documentation related changes"

- name: "enhancement"
  color: "a2eeef"
  description: "New feature or request"

- name: "refactor"
  color: "1d76db"
  description: "Code refactoring changes"

- name: "dependencies"
  color: "0366d6"
  description: "Updates to dependencies"

- name: "testing"
  color: "0e8a16"
  description: "Testing related changes"

- name: "ci"
  color: "0e8a16"
  description: "CI/CD related changes"

- name: "security"
  color: "ee0701"
  description: "Security related changes"

- name: "performance"
  color: "40c4ff"
  description: "Performance improvement changes"

- name: "good first issue"
  color: "7057ff"
  description: "Good for newcomers"

- name: "help wanted"
  color: "008672"
  description: "Extra attention is needed"

- name: "wontfix"
  color: "ffffff"
  description: "This will not be worked on"

- name: "duplicate"
  color: "cfd3d7"
  description: "This issue or pull request already exists"
